<!DOCTYPE html>
<html>
    <head>
        <title>Rimworld Resource Calculator</title>
        <style>
            html {
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 2.5%;
            }
            .dataTable {
                outline-style: solid;
                outline-width: 1px;
                width: 90%;
                margin: auto;
                text-align: left;
                padding: 0px;
                border-collapse: collapse;
            }
            .dataTable th,td {
                width: 16.66%;
                padding: 1px;
                margin: 1px;
            }
            .dataTable th {
                border: 0px;
                border-bottom: 1px;
                border-color: black;
                border-style: solid;
                padding-bottom: 2px;
            }
            .panel {
                background-color: lightgrey;
                padding: 1%;
            }
            .tableentry {
                width: 85%;
            }
            .editButton {
                width: 100%;
            }
            .weekStepButton {
                display: flex;
                justify-content: center;
                width: 25%;
                margin: auto;
                background-color: rgb(189, 245, 196);
                border-color: rgb(164, 231, 173);
                font-weight: bold;
            }
            .deleteAll {
                display: flex; 
                justify-content: center; 
                margin: auto; 
                width: 90%;
                background-color: rgb(153, 79, 79);
                border-color: rgb(124, 54, 54);
                font-weight: bold;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="panel">
            <table style="width:90%; margin:auto">
                <th style="width:50%"><input type="button" id="stepBack" value="Step Week Back" class="weekStepButton" onclick="output(0)" style="width:100%"></th>
                <th style="width:50%"><input type="button" id="stepForward" value="Step Week Forward" class="weekStepButton" onclick="output(1)" style="width:100%"></th>
            </table>
        </div>

        <table id="data" class="dataTable">
            <tbody>
                <tr style="background-color:rgb(190,190,190)">
                    <th>Item</th>
                    <th>In</th>
                    <th>Out</th>
                    <th>Net</th>
                    <th>Stock</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Meat</td>
                    <td><input type="number" value="100" class="tableentry" onchange="updateTable()"></td>
                    <td><input type="number" value="50" class="tableentry" onchange="updateTable()"></td>
                    <td>50</td>
                    <td><input type="number" value="350" class="tableentry"></td>
                    <td><button onclick="deleteItem(1)" class="editButton">Delete</button></td>
                </tr>
                <tr style="background-color: rgb(230,230,230)">
                    <td><input type="text" value="New Item" class="tableentry"></td>
                    <td><input type="number" value="100" class="tableentry"></td>
                    <td><input type="number" value="50" class="tableentry"></td>
                    <td>-</td>
                    <td><input type="number" value="350" class="tableentry"></td>
                    <td><button onclick="addItem()" class="editButton">Add</button></td>
                </tr>
            </tbody>
        </table>
        <input type="button" value="Delete All" onclick="eraseTable()" class="deleteAll">

        <script>
            table = document.getElementById("data");
            numOfRows = table.rows.length;
            function output(state) {
                for (i = 1; i < numOfRows - 1; i++) {
                    input = Number(table.rows.item(i).cells.item(1).children[0].value);
                    out = Number(table.rows.item(i).cells.item(2).children[0].value);
                    net = Number(table.rows.item(i).cells.item(3).innerHTML);
                    stock = Number(table.rows.item(i).cells.item(4).children[0].value);
                    if (state) {
                        table.rows.item(i).cells.item(4).children[0].value = stock + net;
                    } else {
                        table.rows.item(i).cells.item(4).children[0].value = stock - net;
                    }
                }
            }
            function addItem() {
                newRow = table.insertRow(numOfRows)
                
                newItem = newRow.insertCell(0);
                newItem.innerHTML = '<input type="text" value="New Item" class="tableentry">';
                newIn = newRow.insertCell(1);
                newIn.innerHTML = '<input type="number" value="100" class="tableentry" onchange="updateTable()">';
                newOut = newRow.insertCell(2);
                newOut.innerHTML = '<input type="number" value="50" class="tableentry" onchange="updateTable()">';
                newNet = newRow.insertCell(3);
                newNet.innerHTML = "-";
                newStock = newRow.insertCell(4);
                newStock.innerHTML = '<input type="number" value="350" class="tableentry">';
                newButton = newRow.insertCell(5);
                newButton.innerHTML = '<button onclick="addItem()" class="editButton">Add</button>';

                prev = numOfRows - 1;
                table.rows.item(prev).cells.item(0).innerHTML = table.rows.item(prev).cells.item(0).children[0].value;
                table.rows.item(prev).cells.item(5).innerHTML = '<button onclick="deleteItem('+ prev +')" class="editButton">Delete</button>';



                numOfRows = table.rows.length;
                updateTable();
            }
            function deleteItem(row) {
                if (confirm("Are you sure you want to delete this row?")) {
                    table.deleteRow(row);
                    numOfRows = table.rows.length;
                    updateTable();
                }
            }
            function updateTable() {
                numOfRows = table.rows.length;
                for (i = 1; i < numOfRows - 1; i++) {
                    input = Number(table.rows.item(i).cells.item(1).children[0].value);
                    out = Number(table.rows.item(i).cells.item(2).children[0].value);
                    table.rows.item(i).cells.item(3).innerHTML = input - out;
                    table.rows.item(i).cells.item(5).innerHTML = '<button onclick="deleteItem('+ i +')" class="editButton">Delete</button>';
                }
                colorRows();
            }
            function colorRows() {
                table.rows.item(0).style.backgroundColor = "rgb(190,190,190)";
                for (i = 1; i < numOfRows; i++) {
                    if (i % 2 == 0) {
                        table.rows.item(i).style.backgroundColor = "rgb(230,230,230)";
                    } else {
                        table.rows.item(i).style.backgroundColor = "rgb(255,255,255)";
                    }
                }
            }
            function eraseTable() {
                if (confirm("Are you sure you want to delete the entire table?")) {
                    for (i = numOfRows - 2; i > 0; i--) {
                        table.deleteRow(i);
                    }
                    updateTable();
                }
            }
        </script>
    </body>
</html>